COUCHBASE_HOST=soapbox-db
COUCHBASE_PORT=8091
COUCHBASE_USERNAME="soapbox"
COUCHBASE_PASSWORD="!QA(97wGx"
COUCHBASE_CLUSTER_NAME="soapbox-cluster"
DEFAULT_BUCKET_NAME="soapbox-bucket"
RAM_SIZE=1024
